MovieRental/AddUserUI.xaml

<Window x:Class="MovieRental.AddUserUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="AddUserUI" Height="300" Width="300">
    <Grid Background="#59B89E2C">

        <Label Content="Username:" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Width="100"  Height="29"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="26" Margin="70,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>

        <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="100"  Height="29"/>
        <TextBox x:Name="textBoxEmployeeName" HorizontalAlignment="Left" Height="26" Margin="70,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>


        <Label Content="Password:" HorizontalAlignment="Left" Margin="70,119,0,0" VerticalAlignment="Top" Height="29" Width="97"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="25" Margin="70,148,0,0" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>
        
        
        <Button x:Name="buttonLogin" Content="Add" HorizontalAlignment="Center" Margin="-80,195,0,0" VerticalAlignment="Top" Width="50" Height="35" Background="#FF5BB432" Foreground="White" Click="buttonLogin_Click" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="50,195,0,0" Height="35" VerticalAlignment="Top" Width="50" Click="Button_Click"/>

    </Grid>
</Window>
