MovieRental/AddUserUI.xaml

<Window x:Class="MovieRental.AddUserUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="AddUserUI" Height="300" Width="300">
        <Grid Background="#59B89E2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="26" Margin="21,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center" Grid.Column="1"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="26" Margin="21,146,0,0" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Kullanıcı Adı:
               " HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="1.333,-0.731" Height="29" Grid.Column="1"/>
        <Label Content="Şifre:
" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.538,0.077" Height="29" Width="45" Grid.Column="1"/>
        <Button x:Name="buttonLogin" Content="Ekle" HorizontalAlignment="Left" Margin="21,195,0,0" VerticalAlignment="Top" Width="50" Height="35" Background="#FF5BB432" Foreground="White" Click="buttonLogin_Click" Grid.Column="1"/>
        <Button Content="İptal" Grid.Column="1" HorizontalAlignment="Left" Margin="109,195,0,0" Height="35" VerticalAlignment="Top" Width="50" Click="Button_Click"/>

    </Grid>
</Window>
