MovieRental/Login.xaml

<Window x:Class="MovieRental.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="MovieRental" Height="450" Width="320" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="appicon.ico" WindowStyle="ThreeDBorderWindow" KeyDown="Window_KeyDown">

    <Grid Background="#212121" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="26" Margin="21,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center" Grid.Column="1" Background="#FFB3B3B3"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="26" Margin="21,146,0,0" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center" Grid.Column="1" Background="#FFB3B3B3"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="1.333,-0.731" Height="29" Grid.Column="1" Foreground="#FFDFE4EA"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.538,0.077" Height="29" Width="80" Grid.Column="1" Foreground="#dfe4ea"/>
        <Button x:Name="buttonLogin" Content="Giriş" HorizontalAlignment="Left" Margin="21,195,0,0" VerticalAlignment="Top" Width="138" Height="35" Background="#FF1DB954" Foreground="#dfe4ea" Click="buttonLogin_Click" Grid.Column="1"/>

    </Grid>
</Window>
