MovieRental/MovieLogicUI.xaml

<Window x:Class="MovieRental.BookLogicUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="BookLogicUI" Height="600" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#212121">
        <TextBox Background="#dfe4ea" x:Name="textBoxID" HorizontalAlignment="Right" IsEnabled="False" Height="23" VerticalContentAlignment="Center" Margin="0,23,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox Background="#dfe4ea" x:Name="textBoxMovieName" HorizontalAlignment="Right" Height="23" Margin="0,58,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox Background="#dfe4ea" x:Name="textBoxDirector" HorizontalAlignment="Right" Height="23" Margin="0,93,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox Background="#dfe4ea" x:Name="textBoxReleaseDate" HorizontalAlignment="Right" Height="23" Margin="0,128,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox Background="#dfe4ea" x:Name="textBoxIMDB" HorizontalAlignment="Right" Height="23" Margin="0,163,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox Background="#dfe4ea" x:Name="textBoxCategory" HorizontalAlignment="Right" Height="23" Margin="0,198,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox Background="#dfe4ea" x:Name="textBoxDuration" HorizontalAlignment="Right" Height="23" Margin="0,233,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox Background="#dfe4ea" x:Name="textBoxStockCount" HorizontalAlignment="Right" Height="23" Margin="0,268,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox Background="#dfe4ea" x:Name="textBoxPrice" HorizontalAlignment="Right" Height="23" Margin="0,301,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Label Foreground="#dfe4ea" Content="ID :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,310,0"/>
        <Label Foreground="#dfe4ea" Content="Movie Name :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,310,0"/>
        <Label Foreground="#dfe4ea" Content="Director :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,310,0"/>
        <Label Foreground="#dfe4ea" Content="Release Date (Year) :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,125,310,0"/>
        <Label Foreground="#dfe4ea" Content="IMDB :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,310,0"/>
        <Label Foreground="#dfe4ea" Content="Category :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,195,310,0"/>
        <Label Foreground="#dfe4ea" Content="Duration (minute) :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,230,310,0"/>
        <Label Foreground="#dfe4ea" Content="Stock Count :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,265,310,0"/>
        <Label Foreground="#dfe4ea" Content="Price :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,300,310,0"/>
        <Button x:Name="buttonAccept" Content="OK" Background="#1db954" Foreground="#FFDFE4EA" HorizontalAlignment="Left" Margin="77,373,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="buttonAccept_Click"/>
        <Button Background="#c0392b" Content="Cancel" HorizontalAlignment="Left" Margin="265,373,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click" Foreground="#FFDFE4EA"/>

    </Grid>
</Window>
