MovieRental/MovieLogicUI.xaml

<Window x:Class="MovieRental.BookLogicUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        Title="BookLogicUI" Height="600" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#59B89E2C">
        <TextBox x:Name="textBoxID" HorizontalAlignment="Right" IsEnabled="False" Height="23" VerticalContentAlignment="Center" Margin="0,23,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBoxBookName" HorizontalAlignment="Right" Height="23" Margin="0,58,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBoxAuthor" HorizontalAlignment="Right" Height="23" Margin="0,93,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBoxPublishDate" HorizontalAlignment="Right" Height="23" Margin="0,128,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBoxTranslater" HorizontalAlignment="Right" Height="23" Margin="0,163,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBoxCategory" HorizontalAlignment="Right" Height="23" Margin="0,198,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBoxPage" HorizontalAlignment="Right" Height="23" Margin="0,233,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBoxBorrowedBy" HorizontalAlignment="Right" Height="23" Margin="0,268,35,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Label Content="ID :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,310,0"/>
        <Label Content="Book Name :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,310,0"/>
        <Label Content="Author :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,310,0"/>
        <Label Content="Publish Date (Year) :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,125,310,0"/>
        <Label Content="Translater :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,310,0"/>
        <Label Content="Category :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,195,310,0"/>
        <Label Content="Page :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,230,310,0"/>
        <Label Content="Borrowed By :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,265,310,0"/>
        <Button x:Name="buttonAccept" Content="Tamam" Background="#FF5BB432" Foreground="White" HorizontalAlignment="Left" Margin="77,373,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="buttonAccept_Click"/>
        <Button Content="İptal" HorizontalAlignment="Left" Margin="265,373,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click"/>

    </Grid>
</Window>
