LibraryAutomation/MainWindow.xaml

<Window x:Class="LibraryAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAutomation"
        mc:Ignorable="d"
        Title="Kütüphanem" Height="450" Width="320" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="books_x1J_icon.ico" WindowStyle="ThreeDBorderWindow">

    <Grid Background="#59B89E2C" Loaded="Grid_Loaded">
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="26" Margin="85,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="26" Margin="85,146,0,0" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center"/>
        <Label Content="Kullanıcı Adı:
               " HorizontalAlignment="Left" Margin="85,62,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="1.333,-0.731" Height="29"/>
        <Label Content="Şifre:
" HorizontalAlignment="Left" Margin="85,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.538,0.077" Height="29" Width="45"/>
        <Button x:Name="buttonLogin" Content="Giriş" HorizontalAlignment="Left" Margin="85,195,0,0" VerticalAlignment="Top" Width="138" Height="35" Background="#FF5BB432" Foreground="White" Click="buttonLogin_Click"/>

    </Grid>
</Window>
